[Listen]
serverip = 192.168.1.6
port = 10010


[Database]
server=localhost
port=3306
database=kyzhyq
user=root
password=111111
charset=utf-8

[Settings]
# 1-物联网，2-水肥机  10-物联网控制，11-物联网传感器 20-水肥机控制
commnicationtype = 1 
#待接受超次次数：6次
pendingtimes = 6	
#待接受超时时间，1小时
pending_timeout = 3600  
#黑名单释放时间，8小时
forbided_realive = 28800 
# 采集时间
collect_time = 600 
#获取状态时间
get_state_time =300 
#获取指令时间
get_command_time = 30 